# docker-maven-sample

./: README.md  pom.xml
src/main/docker/: assembly.xml
src/main/docker/data_volume_1/: Dockerfile  hello-world.war
src/main/docker/tomcat_8/: Dockerfile  deploy-and-run.sh
