<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sqli</groupId>
    <artifactId>docker-maven-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalanservlet</artifactId>
            <version>2.5.1</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.11.3</version>
                <configuration>
                    <useColor>true</useColor>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>emanuguerra/images:tomcat_8</name>
                            <alias>t8</alias>
                            <run>
                                <volumes>
                                    <from>
                                        <image>data</image>
                                    </from>
                                </volumes>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>8000:8000</port>
                                </ports>
                                <wait>
                                    <!-- The plugin waits until this URL is reachable via HTTP ... -->
                                    <url>http://192.168.59.103:8080</url>
                                    <!-- ... but at max 2 seconds -->
                                    <time>2000</time>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                    <color>red</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>data</alias>
                            <!-- Artifact Image -->
                            <name>emanuguerra/${project.artifactId}:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <!-- The assembly descriptor prepares the "/maven" directory in the temporary data
                                   container which will be made available to the specified container. The startup script in the
                                   container (jolokia/tomcat-7.0) should check for files in this directory and use them
                                   for deploying them. I.e. this image has a script 'deploy-and-run.sh' which exactly
                                   does this. -->
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>